spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot

config.uploads.path=C://Users//georg//Documents//JORGE//Curso_SpringBoot_WebFlux//images//
config.base.path=/api/products
#config.base.path=/api/v2/products