spring.application.name=ms-products
server.port=8002
spring.data.mongodb.uri=mongodb://localhost:27017/spring_boot

config.uploads.path=C://Users//georg//Documents//JORGE//Curso_SpringBoot_WebFlux//images//
config.base.path=/api/products
#config.base.path=/api/v2/products

eureka.client.service-url.defaultZone=http://localhost:8761/eureka