spring.application.name=ms-gateway
server.port=8091

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

spring.cloud.gateway.routes[0].id=ms-products
spring.cloud.gateway.routes[0].uri=lb://ms-products
spring.cloud.gateway.routes[0].predicates=Path=/products/**
spring.cloud.gateway.routes[0].filters=StripPrefix=1

spring.cloud.gateway.routes[1].id=ms-client
spring.cloud.gateway.routes[1].uri=lb://ms-client
spring.cloud.gateway.routes[1].predicates=Path=/client/**
spring.cloud.gateway.routes[1].filters=StripPrefix=1